[Interface]
PrivateKey = PRIVATE_KEY
ListenPort = 21841
Address = 10.10.10.10/32
DNS = 172.16.16.1

[Peer]
PublicKey = PUBLIC_KEY
AllowedIPs = 172.16.16.0/24
Endpoint = ADDRESS:1337
PersistentKeepalive = 25
